server.port                         = 8082

keycloak.realm                      = SpringBootExample
keycloak.auth-server-url            = http://localhost:8081/auth
keycloak.resource=login
keycloak.public-client=true
